# app_test

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/application/: App.kt
app/src/main/java/com/example/testapp/model/entity/: Message.kt  RoomMessage.kt
app/src/main/java/com/example/testapp/model/retrofit/: IDataSource.kt  IRetrofit.kt  RetrofitConnection.kt
app/src/main/java/com/example/testapp/model/room/: AppDatabase.kt  Cache.kt  CacheDao.kt  ICache.kt
app/src/main/java/com/example/testapp/presenter/: IMainPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/testapp/presenter/rv/: IListPresenter.kt  IRvPresenter.kt  RvPresenter.kt
app/src/main/java/com/example/testapp/view/: IMainView.kt  MainActivity.kt
app/src/main/java/com/example/testapp/view/adapter/: IRvItemView.kt  RvAdapter.kt
app/src/main/java/com/example/testapp/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
